가독성이 좋게 테이블로 출력하는 게 좋음 (디스플레이 역할)
<table border=2>
<tr><td>한 칸</td><td>두 칸</td></tr>  <!-- 한 줄-->
</table>

Q. 전달받은 회원정보들을 보기좋게 출력하라. 테이블이라는 html태그를 이용해서 보기좋게 정돈된 상태로 출력하는 게 목적.
    [회원정보]
    이름 [XXX]
    주소 [수원]
    번호 [ 010-****-****]
    국외여행여부 [ 빈칸 ] -->> 나중에 처리.
    이메일주소[ㅁ;ㄴ오푸기@뭉;래.com]
    주민번호뒷자리 [9384728]


*API : 백엔드프로그래밍과 데이터베이스의 경계
1. PHP를 이용해서 어떻게 데이터베이스에 접속을 할 것인가?
2. 그 다음은 접속한 후에 무엇을 할 것인가?

**mysqli_connect("IP", "root", "password", "데이터베이스 이름") = mysql -u root -h localhost -p --->cmd에서 데이터베이스접속하는 거랑 비슷.
                                                                               use temp_t;
---> 수작업들을 기계한테 자동화시키는 방법

***return values : 어떤 명령어(parameter values)를 입력하면 그에 대한 답이 반드시 와야한다.  <-> parameter values : 

! stackoverflow.com : 전 세계 개발자 모임. - 모르는 거 있을 떄 도움 됨.

****주석달기 php : //
                html : <!-- ** __>
***** if 명령문은 '==' 사용

