Q.
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
1. 유저가 데이터를 입력해서 보낸다. (html파일. 입력양식)
    *입력양식을 만들어라.
      - 이름, 전화번호, 주소를 입력하는 상자
      - 전송버튼

2. 웹서버가 전달을 받는다.
    *입력양식접속 (http://localhost/member_reg.html)
    *응답하는 페이지(member_reg.php)

3. 웹서버와 연동된 프로그래밍언어가 작동된다. (우리는 php)
    *전달받은 데이터를 화면에 출력해준다.(검사)
    *전달받은 데이터들을 모두 데이터베이스의 테이블에 저장(INTSERT)해준다.    ------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
    
4. 프로그래밍언어가 데이터를 DATABASE에 저장한다.

5. CMD창에서 SELECT를 이용해서 저장됐는지 확인.

-----------------------------------------------------------------------------------------------------------------

<head>
<meta charset="utf-8">
</head>
 <body>
  <?php
   

 $u_name_box = $_POST["u_name"]; 
 echo("이름".$u_name_box);

 $u_phone_box = $_POST["u_phone"]; 
 echo("전화번호".$u_phone_box);

 $u_addr_box = $_POST["u_addr"]; 
 echo("주소".$u_addr_box);

 $id = mysqli_connect("localhost", "root", "", "temp_db");
mysqli_query($id,
"INSERT INTO temp_t (u_name, u_addr, u_phone )
VALUES ('$u_name_box', '$u_addr_box', '$u_phone_box')");   -------------------------->>  //!!값이 문자면 ('')해줘야 한다., 숫자면 ('')없이 OK.

mysqli_close($id);


 ?>

 
  </body>
</html>